<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>がんこみ</title>
    <style>

        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: clamp(2.4rem, calc(2.2rem + 0.625vw), 3.2rem);
        }

        h2 {
            font-size: clamp(1.8rem, calc(1.6rem + 0.625vw), 2.4rem);
            margin: 0.6rem;
            padding: 0;
        }

        h3 {
            font-size: clamp(1.4rem, calc(1.2rem + 0.625vw), 2.4rem);
            margin: 0;
            padding: 0;
            margin-bottom: 1.8rem;
        }

        p {
            font-size: 1.6rem;
        }

        body {
            display: grid;
            grid-template:
            'left-colmun main right-colmun'/ 10% 80% 10%;
        }

        main {
            grid-area: main;
        }

        #main-logo {
            text-align: center;
            img {
                width: 80%;
            }
        }

        #main-info {
            text-align: center;
            img {
                width: 70%;
            }
        }

        #sub-info {
            text-align: center;
            img{
                width: 15%;
            }
        }

        #event-info {
            text-align: center;
            img {
                width: 90%;
            }
        }

        #goods-info {
            text-align: center;
            img {
                width: 40%;
            }
        }

        #organizations {
            text-align: center;
            img{
                width: 50%;
            }
        }
        #sdgs {
            text-align: center;
            margin-top: 6rem;
            img{
                width: 50%;
            }
        }

        #right {
            grid-area: right-colmun;
        }

        #left {
            grid-area: left-colmun;
        }

        a {
            color: rgb(88, 88, 88) !important;
        }

    </style>
</head>
<body>
    <!-- <header>
        <div id="header-title">  
            <h1>ヘッダー</h1>
        </div>
    </header> -->
    <main>
        <div id="main-logo">
            <img src="./img/logo.png">
        </div>

        <div id="main-info">
            
                <h2>がんコミ！がん征圧月間イベント2024</h2>
                <h2>～がんになっても誰ひとり取り残さない健康福井県へ～</h2>
                <h3>開催日時：2024年9月21日（土）～22日（日）10時～16時</h3>
        
        
            <img src="./img/ad1.jpeg">
        </div>

        <div id="sub-info">
            <h2>がんコミ！とは？</h2>
            <p>2人に1人ががんになる時代。<br>
                がんコミ！はこれまで、福井県内のいろんな場所で<br>
                「暮らしのなかのがんサロン」を開催してきました。<br>
               大きなコミュニティではないかもしれません。<br>
               でも必要な誰かにつながっていくために、あなたのまちで開かれる小さながんサロン。<br>
               日々のなかでのちょっとした不安や、分かち合いたい気持ち。<br>
               看護師や保健師、がん経験者のがんコミ！運営メンバーが<br>
               そんな不安が暮らしの身近な場所でやわらいで欲しいとサポートいたします。<br>
               そして、がんコミ！は暮らしの誰しもが参加型のがんサロン。<br>
               ”誰ひとり取り残さない”ために。みんなで、話そう、がんのこと。<br>
               <h3><img src="./img/gan.png"></h3>
            </p>
        </div>
        
        <div id="event-info">
            <h2>2024年イベントのおすすめ企画</h2>
            <p>がんの診断を受けている方、ご家族の方を対象に<br>
                プロの美容師、<a href="https://www.heartsbb.net/junya-hirota">廣田純也さんによる無料ヘアメイク（予約優先）</a><br>
               そして<a href="https://shop.axesfemme.com/femme/brandtop/femme/">axes femmeさん</a><br>
               <a href="https://www.clubd.co.jp/">DCOLLECTIONさん</a>のお洋服を<br>
               無料コーディネート＆プレゼント（予約優先）いたします。
            </p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdI5zPkSh7cvDZi-_Hs_hp6HDs-zZr78SNk8e-Ch9UJReVV1g/viewform" target="_blank" style="color:#ffffff !important; font-size: 1.2rem; font-weight:bold; text-decoration:none; line-height:5.0;"><span style="margin:3px; padding:15px 30px; background:#ff1493;border-radius:25px; box-shadow:3px 3px 3px #999999;">お申込はこちらをクリック(9月3日〆)</span></a>
            <p style="color:#fd0000">※当日枠は空きがあった場合はインスタグラムにてお知らせ</p>
            <img src="./img/ad2.jpeg">
        </div>

        <div id="goods-info">
            <h2>2024年イベント公式Tシャツ</h2>
            <img src="./img/t-shirt.png">
        </div>

        <div id="organizations">
            <h2>2024がんコミ！イベント協力団体</h2>
            <p>【運営・企画】　<a href="https://www.instagram.com/gancomi_fukui/">がんコミ！</a><br>
                【特別協賛】　<a href="https://www.aflac.co.jp/campaign/af/corp2/">アフラック生命保険株式会社</a><br>
                【後援】　<a href="https://www.pref.fukui.lg.jp/">福井県</a><br>
                【協力】　株式会社ALLINUSオリナス　<a href="https://fukuismileactive.wixsite.com/smileactive/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8">ふくいSMILEアクティ部</a><br>
                【統括デザイナー】<a href="https://coconala.com/users/2153727">りこった</a><br>
            </p>
        </div>

        <div id="sdgs">
            <p><a href="https://fes2024.sabae-sdgs.jp/"> 鯖江SDGsフェス内にて開催</a></p>
            <img src="./img/ad3.jpeg">
        </div>

    </main>
    <aside id="right"></aside>
    <aside id="left"></aside>

    <!-- <footer>
    </footer> -->
</body>
</html>